<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>업무자동화1 - 파이썬으로 PDF 텍스트 분석하기 · pplemover&#39;s DEV blog</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="@pplemover의 블로그에 오신 것을 환영합니다!
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Paul Lim"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/molokai.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2022-06-30-tips_warnings_dangers.html" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    pplemover&#39;s DEV blog
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/contact/">
                        
                            <a href="/pages/contact/">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/design/draft/">
                        
                            <a href="/pages/design/draft/">
                                Design Draft
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2019-04-27-why.html">
                        
                            <a href="/jekyll/2019-04-27-why.html">
                                Why Jekyll with GitBook
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2019-04-28-howto.html">
                        
                            <a href="/jekyll/2019-04-28-howto.html">
                                How to Get Started
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2019-04-29-license.html">
                        
                            <a href="/jekyll/2019-04-29-license.html">
                                License
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2021-08-10-toc.html">
                        
                            <a href="/jekyll/2021-08-10-toc.html">
                                How to Generate TOC
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-05-24-page_cover.html">
                        
                            <a href="/jekyll/2022-05-24-page_cover.html">
                                Page with cover image
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-06-26-wide_tables.html">
                        
                            <a href="/jekyll/2022-06-26-wide_tables.html">
                                Wide tables
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-06-30-tips_warnings_dangers.html">
                        
                            <a href="/jekyll/2022-06-30-tips_warnings_dangers.html">
                                Tips, Warnings, and Dangers
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2023-06-05-test.html">
                        
                            <a href="/jekyll/2023-06-05-test.html">
                                업무자동화1 - 파이썬으로 PDF 텍스트 분석하기
                            </a>
                            
                                
                                    <ul><li><a href="#pdfminer">PDFMiner</a></li></ul>

                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >업무자동화1 - 파이썬으로 PDF 텍스트 분석하기</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/test">업무자동화1 - 파이썬으로 PDF 텍스트 분석하기</h1>
                    

                    <h2 id="pdfminer">PDFMiner</h2>

<p>PDFMiner은 Python 프레임워크에서 PDF 문서를 처리하는 데 사용되는 라이브러리입니다. PDFMiner를 사용하면 PDF 문서에서 텍스트, 레이아웃 및 메타데이터를 추출할 수 있습니다. 이를 통해 PDF 문서를 효과적으로 분석하고 텍스트로 변환하여 다양한 작업에 활용할 수 있습니다. 필요한 경우 PDFMiner의 <a href="https://pdfminersix.readthedocs.io/">공식 문서</a>를 확인하세요.</p>

<p>PDFMiner를 사용하여 PDF를 텍스트로 변환하려면 다음 단계를 따르면 됩니다:</p>

<ol>
  <li>PDFMiner 설치하기
    <ul>
      <li>먼저 pip 명령을 사용하여 PDFMiner 패키지를 설치해야 합니다. <code class="language-plaintext highlighter-rouge">pip install pdfminer.six</code> 명령을 실행하여 설치할 수 있습니다.</li>
    </ul>
  </li>
  <li>PDFMiner로 PDF 문서 읽기
    <ul>
      <li>PDFMiner를 사용하여 PDF 문서를 읽기 위해서는 ‘pdfminer.high_level’ 모듈을 임포트해야 합니다. 아래 코드를 사용하여 PDF 문서를 읽고 텍스트로 변환할 수 있습니다.
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> from pdfminer.high_level import extract_text

 pdf_path = 'path/to/pdf/document.pdf'
 (PDF 파일 경로 지정)

 text = extract_text(pdf_path)
</code></pre></div>        </div>
      </li>
      <li>extract_text 함수는 PDF에서 텍스트를 추출하여 문자열로 반환합니다.</li>
    </ul>
  </li>
  <li>이제 추출된 텍스트를 원하는 방식으로 처리하고 분석할 수 있습니다.
    <ul>
      <li>단, 추출된 텍스트를 새로운 txt 파일에 저장하고자 한다면 다음 명령어를 사용합니다.
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> file = open("sample.txt", "w", encoding="utf16")
</code></pre></div>        </div>
        <p><code class="language-plaintext highlighter-rouge">encoding="utf16"</code>은 파일을 작성할 때 사용할 인코딩을 지정하는 파라미터입니다. 여기서는 UTF-16 인코딩을 사용하도록 지정하였습니다.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> file.write(text)
</code></pre></div>        </div>
        <p>위의 명령을 실행했을 때 반환되는 숫자는 파일에 성공적으로 쓰여진 문자의 개수를 나타냅니다. 이를 통해 파일에 실제로 몇 개의 문자가 쓰여졌는지 확인할 수 있습니다.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> file.close()
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/jekyll/2022-06-30-tips_warnings_dangers.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Tips, Warnings, and Dangers">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": true,
                "google": false,
                "github": true,
                "github_link": "https://github.com",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "pplemover's DEV blog",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-06-05-test.md",
        "mtime": "2023-06-05 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-06-11 20:04:43 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>